04-DataTemplate/DataTemplate/Views/MainWindow.xaml

<Window x:Class="DataTemplate.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:DataTemplate.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding ExampleClass}">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type vm:ExampleClass}">
                    <StackPanel>
                        <TextBlock Text="{Binding ExampleInt}" />
                        <TextBlock Text="{Binding ExampleLong}" />
                        <TextBlock Text="{Binding ExampleDouble}" />
                        <TextBlock Text="{Binding ExampleBool}" />
                        <TextBlock Text="{Binding ExampleString}" />
                        <GroupBox Header="ExampleList" BorderBrush="Aqua">
                            <ListBox ItemsSource="{Binding ExampleList}" />
                        </GroupBox>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <ContentControl Grid.Column="1" Content="{Binding ExampleClass}" ContentTemplate="{DynamicResource ExampleClassDataTemplate}" />

        <ListBox Grid.Column="2" ItemsSource="{Binding ExampleClassList}" ItemTemplate="{DynamicResource ExampleClassDataTemplate}"
                 HorizontalContentAlignment="Stretch"/>
    </Grid>
</Window>